








	
		
		<div id="session_1108" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1108" class="openInPopup">
					
						<span class="abbreviation">CPN102 - </span>
					
					<span class="title">Large Scale Load Testing Amazon.com’s Traffic on AWS</span>
				</a>
				
					<span class="abstract">It&rsquo;s 4am and you don&rsquo;t know it, but you're about to get three times the traffic you were expecting. Is your service ready to handle it?&nbsp;Systems are only as scalable as their weakest component. Large scale load testing in production is the best (and surest) way to ensure that services can truly scale to the unexpected. But the load generator itself can be difficult to scale, expensive to run on hundreds or thousands of hosts, challenging to keep the data secure, and time consuming to develop.&nbsp;The Amazon.com retail site is one of most heavily used sites in the world, and has to be ready for anything, at anytime. How do you design a load test for this in record time while keeping it cost effective? Well, you use AWS!&nbsp;Come learn Best Practices on how you can use Amazon SQS, Amazon S3, Amazon EC2, Amazon CloudWatch, Auto Scaling, and Amazon DynamoDB to design horizontally scalable large-scale load tests that can simulate the load that millions of users are putting onto your site. We met a tight schedule and did it under budget thanks to AWS and you can too!</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Carlos Arguelles &ndash; Senior Software Design Engineer with Amazon<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1108);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1108, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1292" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1292" class="openInPopup">
					
						<span class="abbreviation">CPN201 - </span>
					
					<span class="title">More Nines for Your Dimes: Improving Availability and Lowering Costs using Auto Scaling and Amazon EC2</span>
				</a>
				
					<span class="abstract">Running your Amazon EC2 instances in Auto Scaling groups allows you to improve your application's availability right out of the box. Auto Scaling replaces impaired or unhealthy instances automatically to maintain your desired number of instances (even if that number is one). You can also use Auto Scaling to automate the provisioning of new instances and software configurations as well as to track of usage and costs by app, project, or cost center. Of course, you can also use Auto Scaling to adjust capacity as needed - on demand, on a schedule, or dynamically based on demand. In this session, we show you a few of the tools you can use to enable Auto Scaling for the applications you run on Amazon EC2. We also share tips and tricks we've picked up from customers such as Netflix, Adobe, Nokia, and Amazon.com about managing capacity, balancing performance against cost, and optimizing availability.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Derek Pai &ndash; Sr. Product Manager, Monitoring with Amazon Web Services<br/>Brandon Adams &ndash; Senior Operations Engineer with DreamBox Learning Inc.<br/>Laurent Rouquette &ndash; Mgr Cloud Ops with Adobe<br/>Keith Baker &ndash; Senior Engineer with Here.com<br/>Cameron Stokes &ndash; Applications Architect with The Weather Channel<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1292);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1292, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1330" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1330" class="openInPopup">
					
						<span class="abbreviation">CPN202 - </span>
					
					<span class="title">AWS Compute Services State of the Union</span>
				</a>
				
					<span class="abstract">In this session, Peter De Santis, VP of Compute Services will provide an overview of the key priorities for Amazon Elastic Compute Cloud (Amazon EC2). &nbsp;In this session, you will hear about some of the most innovative ways in which customers are using Amazon EC2, learn more about key capabilities launched over the past year, and gain insights into the near term roadmap and priorities.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Peter De Santis &ndash; VP, AWS Compute Services with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1330);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1330, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1331" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1331" class="openInPopup">
					
						<span class="abbreviation">CPN203 - </span>
					
					<span class="title">Bringing Your Applications to the Fast Lane</span>
				</a>
				
					<span class="abstract">Amazon Elastic Compute Cloud (Amazon EC2) has added a number of instance types that provide a high level of performance. &nbsp;Instances range from compute-optimized instances to instances that deliver thousands of IOPS. &nbsp;In this session, you will learn more about Amazon EC2 high performance instance types and hear from customers about how they are using these instances to improve application performance, and reduce costs.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Steven Jones &ndash; Principle Solutions Architect with Amazon Web Services<br/>Deepak Singh &ndash; Principal Product Manager - Amazon EC2 with Amazon Web Services<br/>Christos Kalantzis &ndash; Engineering Manager with Netflix Inc.<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1331);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1331, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2187" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2187" class="openInPopup">
					
						<span class="abbreviation">CPN204 - </span>
					
					<span class="title">Architecting for Availability & Scalability with Elastic Load Balancing and Route 53</span>
				</a>
				
					<span class="abstract">Elastic Load Balancing provides a scalable and highly-available load balancer that automatically distributes incoming application traffic across multiple Amazon EC2 instances. It enables you to achieve even greater fault tolerance in your applications, seamlessly providing the amount of load balancing capacity needed in response to incoming application traffic. In this session, we take a deeper look at some of the existing and newer features that enable application developers to architect highly-available architectures that are resilient to load spikes and application failures. We also explore some of the features that allow seamless integration with services such as Auto Scaling and Amazon Route 53 to further improve the scalability and resilience of your applications.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">David Brown &ndash; Sr. Manager, Software Development with Amazon Web Services<br/>Sean Meckley &ndash; Product Manager, Amazon Route 53 with Amazon Web Services<br/>Paul Kearney &ndash; Chief Architect with InfoSpace<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2187);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2187, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_8244" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=8244" class="openInPopup">
					
						<span class="abbreviation">CPN204-R - </span>
					
					<span class="title">Architecting for Availability & Scalability with Elastic Load Balancing and Route 53 (Repeat Session)</span>
				</a>
				
					<span class="abstract">Elastic Load Balancing provides a scalable and highly-available load balancer that automatically distributes incoming application traffic across multiple Amazon EC2 instances. It enables you to achieve even greater fault tolerance in your applications, seamlessly providing the amount of load balancing capacity needed in response to incoming application traffic. In this session, we take a deeper look at some of the existing and newer features that enable application developers to architect highly-available architectures that are resilient to load spikes and application failures. We also explore some of the features that allow seamless integration with services such as Auto Scaling and Amazon Route 53 to further improve the scalability and resilience of your applications.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">David Brown &ndash; Sr. Manager, Software Development with Amazon Web Services<br/>Sean Meckley &ndash; Product Manager, Amazon Route 53 with Amazon Web Services<br/>Paul Kearney &ndash; Chief Architect with InfoSpace<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 8244);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(8244, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1118" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1118" class="openInPopup">
					
						<span class="abbreviation">CPN205 - </span>
					
					<span class="title">Securing Your Amazon EC2 Environment with AWS IAM Roles and Resource-Based Permissions</span>
				</a>
				
					<span class="abstract">Customers with multiple AWS administrators need a way to control who can do what in their Amazon EC2 environment to ensure both security and availability. This session demonstrates how to secure your Amazon EC2 environment using IAM roles and resource-based permissions.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Derek Lyon &ndash; Principal Product Manager with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1118);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1118, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2031" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2031" class="openInPopup">
					
						<span class="abbreviation">CPN206 - </span>
					
					<span class="title">Overview of Windows on AWS</span>
				</a>
				
					<span class="abstract">Moving your data center to the&nbsp;AWS cloud&nbsp;can reduce your cost, improve&nbsp;flexibility, and simplify resource management. Come learn how you can use Windows-based technologies in the AWS cloud to power your business. If you want to explore running Microsoft Windows and Windows-based workloads of any size and level of complexity in AWS, this session is for you. &nbsp;We focus on key topics ranging from taking the first simple steps running Windows on AWS to expert topics like deploying enterprise workloads using AWS deployment technologies and the tools you already know and are familiar with, such as Visual Studio, .NET, and Windows PowerShell. Filled with tons of demos, this session shows you how to use Windows to bridge your on-premises network with AWS and quickly deploy enterprise workloads such as Exchange Server, SQL Server, SharePoint Server, and Windows ISV applications.&nbsp;Be prepared with all your Windows questions.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Ulf Schoo &ndash; EC2 Windows Product Management with Amazon Web Services<br/>Gene Farrell &ndash; General Manager with Amazon Web Services<br/>Kuldeep Sajwal with Dell<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2031);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2031, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2188" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2188" class="openInPopup">
					
						<span class="abbreviation">CPN207 - </span>
					
					<span class="title">Re:Inventing your Innovation Cycle by Scaling Out with Spot Instances</span>
				</a>
				
					<span class="abstract">Hear Optaros and Tapjoy detail how they architected large scale systems on AWS and accelerated their time to result while taking advantage of Spot Instance savings up to 90% off of On Demand prices. Optaros is a global digital commerce service partner that has served clients like Wal-Mart, Macy&rsquo;s, 20th Century Fox and PUMA. Optaros has reduced its EC2 spending by 50% while maintaining strict SLAs and performance metrics and improving the customer experience of its e-commerce sites. Tapjoy, a mobile performance-based advertising platform, reaches over 435MM users per month. By fully integrating Spot into their production, cloud development and continuous integration environments, Tapjoy expects to reduce its AWS costs by 20%. Both will share Spot tips, from bidding strategies to embarrassingly parallel and fault tolerant system design.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Weston Jossey &ndash; Staff Engineer with Tapjoy<br/>Miguel Picornell &ndash; VP Operations & Support with Optaros, Inc<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2188);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2188, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2191" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2191" class="openInPopup">
					
						<span class="abbreviation">CPN208 - </span>
					
					<span class="title">Selecting the Best VPC Network Architecture</span>
				</a>
				
					<span class="abstract">Which is better:&nbsp; a single VPC with multiple subnets or multiple accounts with many VPCs? Should you simplify management with a single VPC or use multiple VPCs to lessen the blast radius of network changes?&nbsp; In this session, we hear from customers who've implemented each approach and discuss how they addressed management, security, and connectivity for their Amazon EC2 environments.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Eric Schultze &ndash; Principal Product Manager with Amazon Web Services<br/>Phil Schulz &ndash; Agile Project Manager with Vodafone<br/>Roshan Vilat &ndash; Solution Architect with Vodafone Australia<br/>Clay Parker &ndash; Senior Cloud Architect with Trimble Navigation<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2191);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2191, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2167" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2167" class="openInPopup">
					
						<span class="abbreviation">CPN209 - </span>
					
					<span class="title">Scaling your Application for Growth using Automation</span>
				</a>
				
					<span class="abstract">Growing too quickly may sound like a nice problem to have, unless you are the one having it. A growing business can&rsquo;t afford not to keep up with customer demand and availability. Don&rsquo;t be left behind. Come learn how start-ups Chute and Euclid kept up with real-time user-generated data from over 3,000 apps and 2 TB of metadata and stayed ahead of retail peak-time traffic, all with AWS. Hear how they used all that data on their own growth to propel their business even further and deepen relationships with customers. Not planning for growth is just like not planning to grow!</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Gregarious Narain &ndash; Co-Founder / CTO with Chute<br/>Ken Leung &ndash; CTO with Euclid Analytics<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2167);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2167, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2186" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2186" class="openInPopup">
					
						<span class="abbreviation">CPN210 - </span>
					
					<span class="title">Getting Cloudy with Remote Graphics and GPU Compute Using G2 instances</span>
				</a>
				
					<span class="abstract">Amazon EC2 now offers the G2, a new GPU instance type capable of running 3D graphics and GPU compute workloads in the AWS cloud. In this session, we take a deeper look at the remote graphics and GPU compute capabilities of G2 instances through the lens of AWS customers Autodesk and Schr&ouml;dinger.&nbsp; Autodesk, a leader in 3D design and engineering software, will discuss the role of GPU instances in the evolution of computer-aided design.&nbsp; Schr&ouml;dinger, a leader in software solutions and services for life sciences and materials research, will discuss the role of GPU instances in drug discovery. &nbsp;Each will touch upon the benefits of GPU instances and a high-level overview of their architectures on AWS.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">John Phillips &ndash; Sr. Product Manager with Amazon Web Services<br/>Gyorgy Ordody &ndash; Principal Engineer with Autodesk<br/>Teng Lin &ndash; Senior Scientist & Scientific Software Developer with Schrodinger<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2186);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2186, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2190" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2190" class="openInPopup">
					
						<span class="abbreviation">CPN211 - </span>
					
					<span class="title">Reducing Cost & Maximizing Efficiency: Tightening the Belt on AWS</span>
				</a>
				
					<span class="abstract">This session dives deep into techniques used by successful customers who optimized their use of AWS. Learn tricks and hear tips you can implement right away to reduce waste, choose the most efficient instance, and fine-tune your spending, often with improved performance and a better end-customer experience. We showcase innovative approaches and demonstrate easily-applicable methods for cost optimizing Amazon EC2, Amazon&nbsp;S3, and a host of other services to save you time and money.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Kingsley Wood &ndash; APAC Business Development Manager with Amazon Web Services<br/>Tom Johnston &ndash; Business Development Manager with Amazon Web Services<br/>Ashay Padwal &ndash; CTO with Vserv.mobi<br/>Sean Simpson &ndash; Director of Operations with Stitcher, Inc<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2190);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2190, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2362" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2362" class="openInPopup">
					
						<span class="abbreviation">CPN212 - </span>
					
					<span class="title">Application Optimized Performance: Choosing the Right Instance</span>
				</a>
				
					<span class="abstract">(Presented by Intel)&nbsp;Each application places a different set of requirements on the underlying infrastructure.&nbsp;&nbsp;Whether it is web, big data analytics, technical computing, or general enterprise applications, applications are run more efficiently when performance, IO bandwidth, and memory capacity have been custom-tailored for that specific application.&nbsp;
Jason Waxman, GM and VP of Intel&rsquo;s Cloud Platform Group, looks under the hood at the different types of processors that comprise Amazon Web Services instances and shares insights from Intel IT and industry best practices for right-sizing infrastructure for different application characteristics and capabilities.&nbsp; By leveraging the underlying performance, security capabilities, and flexibility of various instance types, developers can more easily migrate applications into the cloud and drive down TCO for cloud-based services.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jason Waxman &ndash; VP, GM Cloud Platforms with Intel<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2362);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2362, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1332" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1332" class="openInPopup">
					
						<span class="abbreviation">CPN301 - </span>
					
					<span class="title">Amazon EC2 to Amazon VPC: A case study</span>
				</a>
				
					<span class="abstract">In this session, you learn about Amazon Virtual Private Cloud and why you should consider using it for your applications. You also hear from the makers of Lucidchart, an online diagramming tool, which was originally launched in 2008 on the Amazon EC2 Classic platform. As the user base grew, so did their need for a more robust, secure infrastructure. After much debate about other vendors and colocation, Lucidchart chose Amazon VPC. To find out why, check out this session for a comparison of Amazon&nbsp;EC2 Classic against Amazon VPC. Matthew Barlocker, Chief Architect at Lucidchart, discusses their migration plan, pain points, and unexpected issues.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Eric Schultze &ndash; Principal Product Manager with Amazon Web Services<br/>Matthew Barlocker &ndash; Chief Architect with Lucid Software Inc<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1332);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1332, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2185" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2185" class="openInPopup">
					
						<span class="abbreviation">CPN302 - </span>
					
					<span class="title">Your Linux AMI: Optimization and Performance</span>
				</a>
				
					<span class="abstract">Your AMI is one of the core foundations for running applications and services effectively on Amazon EC2. In this session, you'll learn how to optimize your AMI, including how you can measure and diagnose system performance and tune parameters for improved CPU and network performance. We'll cover application-specific examples from Netflix on how optimized AMIs can lead to improved performance.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">thor nolen with Amazon Web Services<br/>Coburn Watson &ndash; Manager, Cloud Performance Engineering with Netflix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2185);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2185, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1431" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1431" class="openInPopup">
					
						<span class="abbreviation">CPN303 - </span>
					
					<span class="title">Cloud Connected Devices on a Global Scale</span>
				</a>
				
					<span class="abstract">Increasingly, mobile and other connected devices are leveraging the scalability and capabilities of the cloud to deliver services to end users. However, connecting these devices to the cloud presents unique challenges. Resource constraints make it impossible to use many common frameworks and transport restrictions make it difficult to use dynamic cloud resources. In this session, learn how you can develop and deploy highly-scalable global solutions using Amazon Web Services (Amazon Virtual Private Cloud, Elastic IP addresses, Amazon Route 53, Auto Scaling) and tools like Puppet. Hear how Panasonic and Banjo architect their cloud infrastructure from both a start-up and enterprise perspective.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Bryant Eastham &ndash; Chief Architect with Panasonic<br/>Justin Leung &ndash; Senior Engineer - Server Lead with Banjo, Inc.<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1431);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1431, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1082" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1082" class="openInPopup">
					
						<span class="abbreviation">CPN401 - </span>
					
					<span class="title">A Day in the Life of a Billion Packets</span>
				</a>
				
					<span class="abstract">In this talk,&nbsp;we walk through the VPC network presentation, and describe the problems we were trying to solve.&nbsp;Next, we walk through how these problems are traditionally solved, and why those solutions are not scalable, cheap, or secure enough for AWS.&nbsp;&nbsp;Finally,&nbsp;we provide an overview of the solution that we've implemented and discuss some of the unique mechanisms that we use to ensure customer isolation.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Eric Brandwine &ndash; Sr. Principal Security Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1082);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1082, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '18',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
