








	
		
		<div id="session_2450" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2450" class="openInPopup">
					
						<span class="abbreviation">DMG102 - </span>
					
					<span class="title">Getting to the Cloud the Right Way:  A Public Sector Perspective</span>
				</a>
				
					<span class="abstract">(Presented By Cloudnexa)&nbsp;The University of Minnesota recently closed asuccessful bid for IaaS and selected AWS as a campus-wide partner. In thistalk, University staff will discuss the way the bid process was handled, whatthey encountered in the responses, and what lessons they learned. They will alsohighlight the benefits of a reseller partner for the process and the potentialbenefits of managed services from a reseller for an institution like theUniversity of Minnesota. The discussion will also include some current andupcoming use cases for the University.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Kemal Badur &ndash; Assistant Director with University of Minnesota<br/>Shaun Enright &ndash; VP & GM Public Sector with Cloudnexa<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2450);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2450, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1144" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1144" class="openInPopup">
					
						<span class="abbreviation">DMG201 - </span>
					
					<span class="title">Zero to Sixty: AWS CloudFormation</span>
				</a>
				
					<span class="abstract">AWS CloudFormation gives developers and systems administrators an easy way to create and manage a collection of related AWS resources, provisioning and updating them in an orderly and predictable fashion.&nbsp;In this Zero to Sixty session, learn about CloudFormation's latest features along with best practices for using them, including maintaining complex environments with CloudFormation, template management and re-use, and controlling stack updates. Demos and code samples are available to all session attendees.
Are you new to AWS CloudFormation? Get up to speed for this session by first completing the 60-minute &quot;Fundamentals of CloudFormation&quot; lab in the Self Paced Lab Lounge.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Chetan Dandekar &ndash; Senior Product Manager - AWS CloudFormation with Amazon Web Services<br/>Capen Brinkley &ndash; Software Engineer with Intuit<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1144);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1144, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1149" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1149" class="openInPopup">
					
						<span class="abbreviation">DMG202 - </span>
					
					<span class="title">Zero to Sixty: AWS OpsWorks</span>
				</a>
				
					<span class="abstract">AWS OpsWorks is a solution for managing applications of any scale or complexity on the AWS cloud. Accelerate your use of OpsWorks by learning how to use several of its operational features in this Zero to Sixty session.&nbsp; It starts with a demo of the OpsWorks main workflows&mdash;manage and configure instances, create and deploy apps, monitoring, and security. BeachMint will explain how they set up OpsWorks as part of their continuous deployment pipeline. The session finishes off by explaining how to use the OpsWorks API and Chef recipes to automate standard operating procedures. Demos and code samples are available to all session attendees.
Are you new to AWS OpsWorks?&nbsp; Get up to speed for this session by first completing the 60-minute &quot;Introduction to AWS OpsWorks&quot; lab in the Self-Paced Hands-On Lab Lounge. It will lead you through all major functions of the service with a fun example.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Thomas Metschke &ndash; Technical Program Manager with Amazon<br/>John Gaa &ndash; VP of Engineering with BeachMint<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1149);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1149, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1150" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1150" class="openInPopup">
					
						<span class="abbreviation">DMG203 - </span>
					
					<span class="title">AWS Billing Deep Dive</span>
				</a>
				
					<span class="abstract">This session walks through the mechanics of AWS bill computation and consolidated billing to help you understand your bill. AWS billing has many features to help you manage and control your costs in the AWS cloud environment including detailed billing reports, programmatic access, cost allocation, billing alerts, and IAM access. We provide an overview of these features and then demonstrate how to use and incorporate them into your own account setup.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Serge Hairanian with Amazon Web Services<br/>Vadim Jelezniakov with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1150);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1150, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1146" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1146" class="openInPopup">
					
						<span class="abbreviation">DMG204 - </span>
					
					<span class="title">Zero to Sixty: AWS Elastic Beanstalk</span>
				</a>
				
					<span class="abstract">AWS Elastic Beanstalk provides an easy way for you to quickly deploy and manage applications in the AWS cloud. In this Zero to Sixty session, accelerate your use of Elastic Beanstalk by learning how Nike and VTEX use several of its most powerful features. Through interactive demos and code samples for both Windows and Linux, this session teaches you how to achieve deployments with zero downtime, how to easily enable or disable application functionality via feature flags, and how to customize your Elastic Beanstalk environments with extensions. &nbsp;Demos and code samples are available to all session attendees.
Are you new to Elastic Beanstalk? Get up to speed for this session by first completing the 60-minute &quot;Fundamentals of Elastic Beanstalk&quot; lab in the Self Paced Lab Lounge.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Evan Brown with Amazon Web Services<br/>Geraldo Thomaz &ndash; co-Founder and co-CEO with VTEX<br/>ann wallace &ndash; Solution Architect with Nike, Inc.<br/>Amber Milavec &ndash; solutions architect with Nike<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1146);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1146, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1784" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1784" class="openInPopup">
					
						<span class="abbreviation">DMG205 - </span>
					
					<span class="title">Edmunds.com—Migrating, Deploying, and Managing a Traditional On-Premises Web Property to AWS</span>
				</a>
				
					<span class="abstract">Taking a stack composed of 30 web applications and their service dependencies to the cloud is no easy feat. Do you take the entirety of the stack or go the hybrid path? How transparent should the end result be to your technology teams? Does it look exactly the same in the cloud as it does in your data center? These are not rhetorical questions; they were very real for those tasked with the challenge of taking Edmunds.com to the AWS Cloud. This talk addresses these questions and many more, examining the challenges, successes, and lessons learned as the team took their first steps out of their own data centers. The presenters also cover how this experience is shaping the future direction of their stack's architecture to be friendlier to systems outside of their own data centers.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">John Martin &ndash; Sr Director, Production Engineering with Edmunds.com<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1784);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1784, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1945" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1945" class="openInPopup">
					
						<span class="abbreviation">DMG206 - </span>
					
					<span class="title">Netflix Development Patterns for Rapid Iteration, Scale, Performance & Availability</span>
				</a>
				
					<span class="abstract">This session explains how Netflix is using the capabilities of AWS to&nbsp;balance the rate of change against the risk of introducing a fault. Netflix uses a modular architecture with fault isolation and fallback logic for dependencies to maximize availability. This approach allows for rapid independent evolution of individual components to maximize the pace of innovation and A/B testing, and offers nearly unlimited scalability as the business grows. Learn how we balance managing change to (or subtraction from) the customer experience, while aggressively scraping barnacle features that add complexity for little value.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Neil Hunt &ndash; Chief Product Officer with Netflix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1945);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1945, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2350" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2350" class="openInPopup">
					
						<span class="abbreviation">DMG208 - </span>
					
					<span class="title">Lessons Learned on Capgemini’s COMPLETE Managed Services Platform</span>
				</a>
				
					<span class="abstract">(Presented by Capgemini)&nbsp;In this session Capgemini discusses how their enterprise customers leverage AWS using the COMPLETE platform to deploy and manage applications such as SAP, Business Information Management Elastic Analytics, and mobility solutions. This session also shows detailed AWS architectures they are delivering to clients and how Capgemini is using AWS infrastructure internally.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Joe Coyle &ndash; North American Chief Technology Officer with Capgemini<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2350);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2350, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2353" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2353" class="openInPopup">
					
						<span class="abbreviation">DMG209 - </span>
					
					<span class="title">Enterprise Management for the AWS Cloud</span>
				</a>
				
					<span class="abstract">(Presented by 2nd Watch)&nbsp;Enterprise IT professionals have unique challenges with cloud resources. Deploying and managing an enterprise application today requires a solution that ensures compliance with corporate IT governance requirements and has predictable and repeatable performance and costs. &nbsp;In addition business users also want solutions that can be deployed quickly. &nbsp;In this session 2nd Watch shows you how to deal with these enterprise class cloud deployment challenges. &nbsp;You see how AWS CloudFormation scripts can be extended to automate reference architecture design creation, deployment, and management. &nbsp;You also learn how to visually inventory deployed AWS reference architectures and monitor AWS usage, including how to budget for platform usage by project, department, or program, and track and allocate costs in a similar way.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Joel Rosenberger &ndash; EVP Software, Cloud Computing with 2nd Watch<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2353);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2353, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2360" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2360" class="openInPopup">
					
						<span class="abbreviation">DMG210 - </span>
					
					<span class="title">Panel Discussion:  Business and Technology Leaders Discuss Adoption and Management Issues and Strategies for AWS Cloud Implementations</span>
				</a>
				
					<span class="abstract">(Presented by Cloudnexa)&nbsp;
A moderated panel followed by audience Question and Answers.&nbsp; This unique presentation of technology leaders will discuss the challenges of integrating cloud into their organizations.&nbsp; Learn from their collective experiences as they provide best practices and strategies for effective acquisition, management, and growth.&nbsp; Gain insight into leadership tactics to overcome barriers of adoption, as well as firsthand accounts of the decision making process that has brought cloud to their organization, and finally how AWS positions their organizations for growth.&nbsp;&nbsp;&nbsp;&nbsp;
Speaking participants from Bristol Myers Squibb, Conservation Services Group and New York Mellon Investment Management. &nbsp; Moderated by: AWS and Cloudnexa
&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Rich Gopstein &ndash; Director, Infrastructure Eng with Bristol-Myers Squibb<br/>Lex Crosett &ndash; EVP Software and Services with Conservation Services Group<br/>MJ DiBerardino &ndash; CTO with Cloudnexa<br/>Josh Hofmann &ndash; Principal Manager with Amazon<br/>Michael Gordon &ndash; Managing Director, New York Mellon Investment Management<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2360);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2360, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2377" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2377" class="openInPopup">
					
						<span class="abbreviation">DMG211 - </span>
					
					<span class="title">Using Red Hat’s OpenShift Platform-as-a-Service to Develop Scalable Applications on AWS</span>
				</a>
				
					<span class="abstract">(Presented by Red Hat)&nbsp;Learn how you can quickly develop, host, and scale applications in the AWS cloud with Red Hat&rsquo;s OpenShift. In this session, we walk you through the simple process of deploying and managing your own Linux-based application in the cloud using live demonstrations. We also discuss key use-cases and benefits to automated configuration, deployment, and administration of application stacks.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Steve Citron-Pousty &ndash; Developer Evangelist with Red Hat<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2377);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2377, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2433" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2433" class="openInPopup">
					
						<span class="abbreviation">DMG212 - </span>
					
					<span class="title">Instrumenting your Application Stack in a Dynamically Scaling Environment</span>
				</a>
				
					<span class="abstract">(Presented by Datadog) Gaining visibility into an application stack&rsquo;s performance is necessary to understand how the stack is running and to configure alerts effectively. Instrumenting each component in the stack to produce metrics provides this insight. In an environment that scales automatically, hosts are being automatically added, removed, and reassigned. Using an automated methodology for instrumentation in these environments can improve results and save you time. This session includes a live demo component to show auto-instrumentation of hosts, graphing, and alerting on metrics.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Michael Fiedler &ndash; Director of Technical Operations with Datadog<br/>Michael Fiedler &ndash; Director of Technical Operations with Datadog<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2433);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2433, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1143" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1143" class="openInPopup">
					
						<span class="abbreviation">DMG301 - </span>
					
					<span class="title">AWS Elastic Beanstalk under the Hood</span>
				</a>
				
					<span class="abstract">AWS Elastic Beanstalk provides a number of simple, flexible interfaces for developing and deploying your applications. In this session, learn how ThoughtWorks leverage the Elastic Beanstalk API to continuously deliver their applications with smoke tests and blue-green deployments. Also learn how to deploy your apps with Git and eb, a powerful CLI that allows developers to create, configure, and manage Elastic Beanstalk applications and environments from the command line.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Chris Whitaker &ndash; Senior Software Development Manager with Amazon Web Services<br/>Sudhindra Rao &ndash; Software Developer with ThoughtWorks Inc.<br/>Pengchao Wang &ndash; Software Engineer with Thoughtworks<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1143);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1143, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1147" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1147" class="openInPopup">
					
						<span class="abbreviation">DMG303 - </span>
					
					<span class="title">AWS CloudFormation under the Hood</span>
				</a>
				
					<span class="abstract">You already know that AWS CloudFormation is a powerful tool for provisioning and managing your AWS infrastructure, but did you know that it can also provision and manage resources outside of AWS? Did you know that CloudFormation can fully bootstrap your EC2 instances, securely download data from S3, and even supports Mustache templates? In this session you will go on a deep dive, touring of some of CloudFormation's most advanced features with a member of the team that built the service. Explore custom resources, cfn-init, S3 authentication, and Mustache templates in a series of technical demos with code samples available for download afterwards.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">DJ Edwards with Amazon Web Services<br/>Adam Thomas &ndash; Software Development Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1147);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1147, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1148" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1148" class="openInPopup">
					
						<span class="abbreviation">DMG304 - </span>
					
					<span class="title">AWS OpsWorks Under the Hood</span>
				</a>
				
					<span class="abstract">AWS OpsWorks lets you model your application with layers that define the building blocks of your application: load balancers, application servers, databases, etc. But did you know that you can also extend OpsWorks layers or build your own custom layers? Whether you need to perform a specific task or install a new software package, OpsWorks gives you the tools to install and configure your instances consistently, and evolve them in an automated and predictable fashion through your application&rsquo;s lifecycle. We'll dive into the development process including how to use attributes, recipes, and lifecycle events; show how to develop your environment locally; and provide troubleshooting steps that reduce your development time.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jonathan Weiss &ndash; Software Development Manager with Amazon Web Services<br/>Reza Spagnolo &ndash; Software Development Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1148);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1148, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1902" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1902" class="openInPopup">
					
						<span class="abbreviation">DMG305 - </span>
					
					<span class="title">How Intuit Leveraged AWS OpsWorks as the Engine of Our PaaS</span>
				</a>
				
					<span class="abstract">In this talk, the engineering team behind the Intuit PaaS takes you through the design of our shared PaaS and its integration with AWS OpsWorks. We give an overview of why we decided to build our own PaaS, why we chose OpsWorks as the engine, technical details of the implementation as well as all the challenges in building a shared runtime environment for different applications. Anyone interested in OpsWorks or building a PaaS should attend for key lessons from our journey.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Capen Brinkley &ndash; Software Engineer with Intuit<br/>Rick Mendes &ndash; Senior Software Engineer with Intuit, inc.<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1902);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1902, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '16',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
