








	
		
		<div id="session_2019" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2019" class="openInPopup">
					
						<span class="abbreviation">ENT104 - </span>
					
					<span class="title">New Launch: Amazon WorkSpaces: Desktop Computing in the Cloud</span>
				</a>
				
					<span class="abstract">Desktop virtualization has long held the promise of productivity and security benefits, but has been held back by large CapEx requirements and complicated installation and management. In this session, we provide a detailed introduction to SkyLight, a new AWS service that combines the benefits of desktop virtualization and a cloud-based, pay-as-you-go model. You learn about the key steps for setting up and delivering a secure cloud-based workspace accessed through purpose-built client applications.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Deepak Suryanarayan &ndash; Senior Product Manager with Amazon Web Services<br/>Gene Farrell &ndash; General Manager with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2019);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2019, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2357" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2357" class="openInPopup">
					
						<span class="abbreviation">ENT106 - </span>
					
					<span class="title">Professional Grade Cloud for your Enterprise Needs</span>
				</a>
				
					<span class="abstract">(Presented by BMC Software)&nbsp;Like most companies, yours is probably building both an internal, flexible IT environment and leveraging the power of Amazon Web Services. Each plays a key role in the IT footprint, and together they offer unparalleled flexibility, efficiency, and the agility to meet changing business needs. You may be starting small or moving quickly to address a range of business needs, geographies, or users. As you do, consider the role of an integrated, holistic management model to your enterprise.
This session will introduce the key qualities of integrated management, built to address the hybrid use cases of AWS, on-premises converged fabrics, advanced service catalogs, multi&ndash;data center deployments, and, ultimately, IT transformation using the cloud. You've likely already dabbled in&mdash;or even mastered&mdash;the basics of the cloud. Now learn from two case studies what it takes to reach the next level and lead your company to success with hybrid IT including AWS.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Alan Chhabra &ndash; Area VP - Consulting Services with BMC Software<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2357);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2357, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2627" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2627" class="openInPopup">
					
						<span class="abbreviation">ENT107 - </span>
					
					<span class="title">Backup, Archive, and Restore System z Mainframe Data with Amazon Glacier and Amazon S3</span>
				</a>
				
					<span class="abstract">(Presented by CA Technologies)&nbsp;There are a lot of mainframes still out there, with a lot of data to back up and archive. CA Technologies (CA) is the largest mainframe software provider in the world. This session provides an overview and demo of CA&rsquo;s Cloud Storage for System z solution used for mainframe storage backup to the AWS cloud. Traditional mainframe storage solutions are expensive and complex. For IT Directors, VPs of IT, VPs of Storage, and Storage Administrators, this session discusses how CA has partnered with AWS and Riverbed to provide an innovative solution that provides a low cost and secure solution for efficient backup and recovery of critical mainframe data.
You see a demo of Chorus managing data flow from the mainframe to the cloud using the Riverbed Whitewater appliance. You also hear from a demanding customer, Mark Behrje, Sr. Director Global Information Services, CA Technologies, about how they implemented quickly, how much they&rsquo;ve reduced their backup TCO, and lessons learned.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Mark Behrje &ndash; Senior Director with CA Tech<br/>Scott Arnett &ndash; Sr. Principal Product Manager with CA Technologies<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2627);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2627, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2637" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2637" class="openInPopup">
					
						<span class="abbreviation">ENT108 - </span>
					
					<span class="title">Network-Ready Your Hybrid IT Environment</span>
				</a>
				
					<span class="abstract">(Presented by Equinix)&nbsp; As IT decision makers shift their consumptionmodels to leverage more cloud services, they are faced with overcomingperformance, security and compliance limitations associated with the publicInternet as an access method. &nbsp;In this session, we illustrate how Equinixdelivers a unique and enhanced AWS Direct Connect global service offering&nbsp;thatenables secure, high-speed access with the flexible, dynamic bandwidth to meetthe needs of the evolving IT consumption trends.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Sean Iraca &ndash; Director, Global Cloud Services with Equinix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2637);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2637, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1131" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1131" class="openInPopup">
					
						<span class="abbreviation">ENT201 - </span>
					
					<span class="title">Bringing Governance to an Existing Cloud at NASA's Jet Propulsion Laboratory</span>
				</a>
				
					<span class="abstract">Amazon Web Services provides JPL a vast array of capabilities to store, process, and analyze mission data. JPLers were early to adopt AWS services to build complex solutions. However, we quickly grew to over 50 AWS accounts, 80 IAM users, and hundreds of resources. A team of engineers inside JPL's Office of the CIO developed a cloud governance model. The true challenge was implementing it on existing deployments. Learn about our model and how we overcame the challenges.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jonathan Chiang &ndash; IT Chief Engineer with JPL<br/>Matthew Derenski &ndash; CyberSecurity Engineer with JPL<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1131);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1131, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1250" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1250" class="openInPopup">
					
						<span class="abbreviation">ENT203 - </span>
					
					<span class="title">What an Enterprise Can Learn from Netflix, a Cloud-native Company</span>
				</a>
				
					<span class="abstract">In moving its streaming product to the cloud, Netflix has been able to realize tremendous benefits in scalability, performance, and availability. The biggest benefit came from moving to a service-based architecture, which allowed engineering teams to accelerate their development cycle and innovate more quickly. However, cloud migration was a substantial effort. We mobilized resources across the company over several years, reorganized our engineering and operations teams, developed new security policies, migrated to the DevOps operations model, and even embraced a new product architecture. In this talk, we trace the evolution of the Netflix cloud model, &nbsp;both the successes and the challenges, and present them in a way that&rsquo;s maximally useful to enterprises considering making the move to the cloud.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Brian Rice with Amazon Web Services<br/>Yury Izrailevsky &ndash; Vice President, Cloud Computing and Platform Engineering with Netflix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1250);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1250, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1225" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1225" class="openInPopup">
					
						<span class="abbreviation">ENT206 - </span>
					
					<span class="title">Using AWS Enterprise Support to the Fullest</span>
				</a>
				
					<span class="abstract">At Adobe, we look at AWS Enterprise Support as our partners for success. With their help, we matured our use of AWS in many ways. This session details how AWS Support gave us insight into our AWS use and what we did to effect improvements. We're also making use of the Trusted Advisor SDK; we detail how we're building on top of that to drive further enhancements.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Simon Elisha &ndash; Principal Solution Architect with Amazon Web Services<br/>Fergus Hammond &ndash; Senior Manager, Cloud Hosting with Adobe Systems Incorporated<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1225);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1225, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1255" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1255" class="openInPopup">
					
						<span class="abbreviation">ENT207 - </span>
					
					<span class="title">How Federal Home Loan Bank of Chicago Maintains Control in the Cloud</span>
				</a>
				
					<span class="abstract">Cloud computing on AWS provides central IT organizations with the ability to manage cost and control their infrastructure growth, data, and security. Explaining that to your executives or board, however, can be difficult.&nbsp; This session will detail the framework, processes, and controls that helped the Federal Home Loan Bank of Chicago become comfortable moving into the cloud.
Telluride</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Eric Geiger &ndash; Managing Director IT Operations with Federal Home Loan Bank of Chicago<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1255);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1255, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1248" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1248" class="openInPopup">
					
						<span class="abbreviation">ENT208 - </span>
					
					<span class="title">Life Technologies' Journey to the Cloud</span>
				</a>
				
					<span class="abstract">Life Technologies&nbsp;initially planned to build out its own data center infrastructure, but when a&nbsp;cost analysis revealed that by using Amazon Web Services the company would save $325,000 in hardware alone for a single new initiative, the company decided to use AWS instead. Within 6 months of adopting AWS, Life Technologies launched their Digital Hub platform in production, which now undergirds Life Technologies' entire instrumentation product suite.This immediately began to decrease their time-to-market and enhance their customers' user experience. In&nbsp;this session, we provide an overview of our path to the AWS cloud, with particular focus on the evaluation criteria used to make a cloud vendor decision. We also discuss the lessons learned since going into production.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Sean Baumann &ndash; Director, Enterprise Software Engineering with Life Technologies<br/>Mark Field &ndash; CTO & VP of Software Engineering with Life Technologies<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1248);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1248, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1677" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1677" class="openInPopup">
					
						<span class="abbreviation">ENT209 - </span>
					
					<span class="title">Implementing Dole Food's Global Collaboration Platform and Web Presence on AWS</span>
				</a>
				
					<span class="abstract">Dole Food needed a global SharePoint infrastructure that met tough goals for availability, performance, scalability, and price. Dole also needed a highly scalable and resilient hosting infrastructure for its public web presence. By deploying both on AWS, Dole Food met its goals while avoiding capital expenditures and operational costs. We trace the project&rsquo;s timeline, discussing how those goals were met and sharing lessons learned. We also talk about how we extended Dole Food&rsquo;s corporate Active Directory into the AWS cloud.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Joanna Dyer &ndash; Director IT Solutions with Dole<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1677);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1677, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1129" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1129" class="openInPopup">
					
						<span class="abbreviation">ENT211 - </span>
					
					<span class="title">McGraw-Hill Education: From US Brick and Mortar to Global in a Little Under 2 Years</span>
				</a>
				
					<span class="abstract">McGraw-Hill Education, a multi-billion-dollar publishing company, moved to digital on company-owned data centers, and now are migrating to AWS. This session details their two-year migration plan for the eventual global deployment of all MHE platforms on AWS. Learn about the business drivers as well as the technical and business challenges they have faced and overcome to date.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Shane Shelton &ndash; Sr. Director of DevOps with McGraw-Hill Education<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1129);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1129, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1252" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1252" class="openInPopup">
					
						<span class="abbreviation">ENT212 - </span>
					
					<span class="title">The System Administrator Role in the Cloud Era: Better Than Ever</span>
				</a>
				
					<span class="abstract">With developers and business leaders driving the charge into cloud computing, where does this leave the IT department and, to put it bluntly, me, the sysadmin? Fear not, IT operation skills are highly relevant and in demand in the cloud era, but it might take a little repositioning on your part to get the opportunity. In this session, Forrester analyst James Staten shares how the leading sysadmins are engaging the business on their cloud journey and what they have done to evolve their role, advance their skills, and position themselves as IT change agents and leaders for the next generation.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">James Staten &ndash; VP, Principal Analyst with Forrester Research<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1252);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1252, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1253" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1253" class="openInPopup">
					
						<span class="abbreviation">ENT213 - </span>
					
					<span class="title">How Boeing is Using AWS to Transform Commercial Aviation</span>
				</a>
				
					<span class="abstract">In a highly regulated, safety-critical industry like commercial aviation, information sharing is of paramount importance, even when competitive relationships also exist. To solve this problem, Boeing has built a vendor-neutral platform where the players can securely work together to maximize safety and operational efficiency. Leveraging the best-of-industry offerings from AWS, Boeing and other companies can launch innovative applications on the platform with data governance that secures competition-sensitive information from the wrong eyes. In this session, we explore the business drivers behind the project and the challenges met and overcome during design and implementation.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Brian Rice with Amazon Web Services<br/>Kevin Smith &ndash; Platform Development Leader with The Boeing Company<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1253);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1253, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1994" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1994" class="openInPopup">
					
						<span class="abbreviation">ENT214 - </span>
					
					<span class="title">Migrating My.T-Mobile.com to AWS</span>
				</a>
				
					<span class="abstract">When T-Mobile wanted to rebuild its next generation web customer service platform, it chose AWS to enhance its customers&rsquo; user experience. In this session, learn how T-Mobile adopted the AWS cloud platform, implemented an agile development methodology, embraced faster release cycles, and paved the way for greater AWS adoption within the organization. In doing so, T-Mobile was also able to deliver a consistent, comparable experience to its customers across four screens: PCs, tablets, smartphones, and feature phones. T-Mobile was also able to demonstrate agility and efficiency from a technology and business perspective.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Shyam Sasidharan &ndash; Director, Technology transformation with T-Mobile<br/>Gopala Gaddipati &ndash; Principal Architect with T-Mobile USA<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1994);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1994, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2376" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2376" class="openInPopup">
					
						<span class="abbreviation">ENT215 - </span>
					
					<span class="title">The Data Center Is The Heartbeat of Today's IT Transformation</span>
				</a>
				
					<span class="abstract">(Presented by CoreSite)&nbsp;The cloud-enabled data center sits at the center of IT transformation. It facilitates the interconnection and communities that come together, propelling growth for both buyers and sellers. Learn how CoreSite is bringing together best-of-breed partners through the Open Cloud Exchange, resulting in public, private, and hybrid IT interconnection and management as well as integration of AWS Direct Connect.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Ted Chamberlin &ndash; VP, Market Development with CoreSite<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2376);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2376, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2375" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2375" class="openInPopup">
					
						<span class="abbreviation">ENT216 - </span>
					
					<span class="title">NetApp Private Storage for AWS—70% Compute Cost Savings and Faster Innovation With Data Control</span>
				</a>
				
					<span class="abstract">(Presented by NetApp) NetApp Private Storage for Amazon Web Services represents a new generation of hybrid data center solution that marries public cloud benefits with proven enterprise storage.&nbsp; Well suited for workloads with variable or unpredictable compute needs that also require a high degree of data stewardship, the solution combines the economics, elasticity, and time-to-market benefits of Amazon Elastic Compute Cloud (EC2) with an agile data infrastructure characterized by the proven performance, availability, security, and compliance of dedicated NetApp storage.
We showcase customer results across a variety of use cases ranging from web and business applications to big data analytics while paying special attention to the benefits of creating a disaster recovery as a service solution for Microsoft, Oracle, and SAP Applications. Disaster Recovery for enterprise applications is a key piece of a robust business continuity strategy, but a traditional solution that requires establishing a redundant infrastructure stack in a remote location can take a big bite out of IT budgets and is sometimes hard to justify.&nbsp; Using Amazon EC2, AWS Direct Connect, and NetApp storage and data management, customers have achieved cost-effective enterprise-grade data protection and business continuity from on-premises production environments to a single AWS region and across geo-diverse AWS regions.
Blue River demonstrates how to achieve these results using NetApp application integrated Snapshots and asynchronous mirroring to replicate and failover from on-premises infrastructure to EC2 and NetApp in a Direct Connect enabled Equinix colo. When used in combination with AWS Reserved Instances at the failover destination, this solution provides a low cost, reliable Disaster Recovery option with granular recovery points, fast recovery time, and full data control on private storage.&nbsp; We also show how the DR site can be dual purposed to provide a highly efficient Development and Test environment that accelerates innovation.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">David McLaughlin &ndash; CEO with Blue River Information Technology<br/>Phil Brotherton &ndash; VP, Cloud Solutions Group with NetApp<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2375);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2375, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2373" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2373" class="openInPopup">
					
						<span class="abbreviation">ENT217 - </span>
					
					<span class="title">How to Say Yes to Self-Service in the Cloud and Become an IT Hero</span>
				</a>
				
					<span class="abstract">(Presented by RightScale)&nbsp;We&rsquo;ve all seen the trend: your internal customers, developers, and business users alike, want self-service access to IT resources they need. And increasingly they want those resources in the cloud via a single management console. &nbsp;Cloud computing offers them the agility they need to respond to market demands and the ability to scale up while keeping costs low.
IT can become a hero by providing a self-service portal where internal customers can provision their own cloud resources while IT can maintain the control and visibility an enterprise requires. The happy result: enterprise agility and enterprise control.
During this session, learn how to empower your internal customers to provision the necessary cloud resources when they need them but also ensure that they are well within IT approved guidelines.
To help illustrate the effectiveness of this approach, our presenters walk you through real-world examples and the overall impact on their organizations.

Create an IT vending machine with consistent and reproducible processes.
Manage multiple IT environments through a single-pane-of-glass
Use cost planning and forecasting to fine-tune and understand cloud spend.
Discover reporting and auditing tools to ensure compliance.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Rishi Vaish &ndash; VP of Product with RightScale<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2373);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2373, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2372" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2372" class="openInPopup">
					
						<span class="abbreviation">ENT218 - </span>
					
					<span class="title">The Best of Both Worlds: Implementing Hybrid IT with AWS</span>
				</a>
				
					<span class="abstract">(Presented by RightScale)&nbsp;With the increased use of cloud services, organizations are faced with finding the most efficient way to leverage existing IT infrastructure alongside cloud-based compute, storage, and networking resources. This has resulted in the rise of hybrid infrastructure so IT teams can deliver agility and performance with visibility and control.
At RightScale, we&rsquo;ve implemented some of the world&rsquo;s largest hybrid IT deployments. In this session, we share implementation approaches, architecture design considerations, and steps for a successful hybrid IT model.
This session covers:

How to develop a strategy and framework for a successful path to hybrid IT
How to prioritize applications for public cloud versus on-premises
How to manage multiple compute resource pools through a unified management framework
Implementation and continuous improvement of a hybrid IT environment

Examples of enterprise hybrid IT implementations include cloudbursting, high availability, and disaster recovery.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Brian Adler with RightScale<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2372);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2372, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2354" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2354" class="openInPopup">
					
						<span class="abbreviation">ENT220 - </span>
					
					<span class="title">How Accenture CAS Accelerates Delivery with AWS</span>
				</a>
				
					<span class="abstract">(Presented by Accenture)&nbsp;Accenture CAS is the leading integrated sales platform for the consumer goods industry. Accenture CAS leverages Amazon Web Services&mdash;including Amazon EC2, Amazon EBS, Elastic Load Balancing, Amazon CloudWatch, and AWS Management Console&mdash;to quickly perform technology case studies for clients and demonstrate cloud readiness without having to invest in expensive infrastructure.
This session illustrates how AWS&rsquo; flexible and scalable technology and application services deliver value to Accenture CAS and Accenture CAS clients simultaneously. The session provides a deeper dive into a detailed case study and highlights the CAS approach, advantages, issues faced, and lessons learned.
Demonstrated Business Challenge and Value Added: In typical customer engagements Accenture CAS needs to prove that the data integration and replication technology for enterprise resource planning, backend systems, and mobile clients can handle the customer&rsquo;s data volume, processing times, and scalability requirements. Scenarios and technical setups vary from client to client and even from use case to use case and require Accenture CAS to quickly adapt the underlying hardware infrastructure and setups. This is a time consuming and expensive task with on-premises installations. Accenture CAS harnesses the power and capabilities of the AWS cloud in order to meet this demand while understanding and optimizing costs, efforts, and timing.
Using the example of a high volume data integration and replication scenario supporting 20,000 mobile devices with peaks of 6500 devices per hour, topics covered include:

Design, setup, and configuration of the respective AWS cloud environment
Deployment and configuration of Accenture CAS software, testing and simulation tools to the AWS cloud
Monitoring, maintenance, and management of the complete setup
Execution, analysis, and results</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Thorsten Maier &ndash; Software Product Manager with Accenture<br/>Carsten Muller &ndash; Delivery Excellence Lead<br/>Carsten Mueller &ndash; Senior Technology Architect with Accenture CAS<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2354);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2354, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2351" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2351" class="openInPopup">
					
						<span class="abbreviation">ENT221 - </span>
					
					<span class="title">The Science Behind Choosing EC2 Reserved Instances</span>
				</a>
				
					<span class="abstract">(Presented by Cloudability)&nbsp;Amazon EC2 Reserved Instances (RIs) are a great way for many customers to save money on AWS, particularly because the break-even point is well inside of their term. But for some customers the analysis and selection process is not well understood and can prevent them from making a decision that could save them money.
In this talk, Cloudability VP of Product Development Toban Zolman walks you through the most common scenarios for RIs, shows you how to make the best possible decisions for RI purchases, and how to significantly reduce the time needed to make those decisions.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Toban Zolman &ndash; VP, Product Development with Cloudability<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2351);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2351, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2434" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2434" class="openInPopup">
					
						<span class="abbreviation">ENT222 - </span>
					
					<span class="title">Enterprise Transformation through Cognizant’s XaaS fabric on AWS</span>
				</a>
				
					<span class="abstract">(Presented by Cognizant)&nbsp;Unlocking the true value of the AWS cloud is not a one-size-fits all task. As a Premier Consulting Partner, we have worked with a number of enterprises on their journey towards the AWS cloud. As a best practice, we have developed tools and frameworks to assist along the way. Join our experts as we discuss practical examples of AWS implementations, based on which you can help your organization run better and run different.

Cloud Stepz is a structured &quot;factory based&quot; process framework that helps clients migrate their application workloads to a cloud environment. It covers three major phases of the cloud journey, which are Strategy & Roadmap, Workload Assessment, and Migration Foundry.
Cloud360 hyperplatform is a manager of enterprise cloud services that abstracts and governs private, public, and legacy IT assets and delivers a superior, on-demand service experience.
assetSERV makes digital content management easy for large enterprises. Its cloud-based platform delivers tailored, on-demand marketing content that can be accessed and managed anytime, anywhere, and on any device.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jai Venkat &ndash; Corporate Vice President with Cognizant Technologies<br/>Ramesh Panuganty &ndash; Managing Director, Cloud360 with Cognizant<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2434);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2434, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2359" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2359" class="openInPopup">
					
						<span class="abbreviation">ENT223 - </span>
					
					<span class="title">Delivering Desktops and Apps to the Mobile Device</span>
				</a>
				
					<span class="abstract">(Presented by Citrix) As an IT infrastructure decision-maker and administrator, you need to meet the needs of your employees who want to use the latest mobile devices. Application architects and system admins learn how to use Citrix XenApp on AWS coupled with Citrix Receiver on the device to provide seamless access to applications and desktops, while maintaining&nbsp;optimal performance, reliability, security and affordability. Learn best practices through demonstrations and case studies.
This session includes:


A deep dive into the XenApp on AWS Reference Architecture, including what&rsquo;s available (e.g., AWS CloudFormation templates) to help architect your XenApp environment


A demonstration of Receiver on mobile devices providing access to desktops and apps served from &nbsp;XenApp on AWS


A demonstration of Citrix XenMobile, an Enterprise MDM solution running in AWS that enables you to configure, secure, provision, and support mobile devices such as Kindle</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Joe Vaccaro &ndash; Director, Product Management - Desktop and Apps Group with Citrix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2359);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2359, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1090" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1090" class="openInPopup">
					
						<span class="abbreviation">ENT301 - </span>
					
					<span class="title">Integrating On-premises Enterprise Storage Workloads with AWS</span>
				</a>
				
					<span class="abstract">AWS&nbsp;gives designers of enterprise storage systems a completely new set of options. Aimed at enterprise storage specialists and managers of cloud-integration teams, this session gives you the tools and perspective to confidently integrate your storage workloads with AWS. We show working use cases, a thorough TCO model, and detailed customer blueprints. Throughout we analyze how data-tiering options measure up to the design criteria that matter most: performance, efficiency, cost, security, and integration.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Yinal Ozkan &ndash; Principal Solutions Architect with Amazon Web Services<br/>Harry Dewedoff &ndash; Sr. Director, Global Information Technology Serv with NASDAQ OMX<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1090);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1090, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1353" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1353" class="openInPopup">
					
						<span class="abbreviation">ENT303 - </span>
					
					<span class="title">Migrating Enterprise Applications to AWS: Best Practices, Tools, and Techniques</span>
				</a>
				
					<span class="abstract">This session discusses strategies, tools, and techniques for migrating enterprise software systems to AWS. We consider applications like Oracle eBusiness Suite, SAP, PeopleSoft, JD Edwards, and Siebel. These applications are complex by themselves; they are frequently customized; they have many touch points on other systems in the enterprise; and they often have large associated databases. Nevertheless, running enterprise applications in the cloud affords powerful benefits. We identify success factors and best practices.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Tom Laszewski &ndash; Strategic Solution Architect with Amazon Web Services<br/>Bharanendra Nallamotu with Amazon Web Services<br/>Abdul Sait &ndash; Principal Solutions Architect with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1353);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1353, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1652" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1652" class="openInPopup">
					
						<span class="abbreviation">ENT304 - </span>
					
					<span class="title">Big TV Means Big Infrastructure and Big Data</span>
				</a>
				
					<span class="abstract">To support their advanced Xfinity X1 platform and provide services to millions of customers, Comcast maintains physical data centers, but the company is increasingly relying on AWS as well; it plans to maintain both going forward. AWS supplies Comcast with resources on demand so that capacity issues in its brick-and-mortar sites can be more readily managed as part of its high-availability strategy. Comcast also employs AWS as a flexible, cost-effective platform for development and prototyping. Finally, AWS also helps Comcast make effective tactical and strategic use of the huge data streams generated by its customers&rsquo; use of its services. In this talk, we trace how Comcast uses AWS to mitigate risk and to open up new technical capabilities.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Charles Hammell &ndash; Solutions Architect with Comcast<br/>Jacques Louvet &ndash; Infrastructure Lead with Comcast Corporation<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1652);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1652, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2209" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2209" class="openInPopup">
					
						<span class="abbreviation">ENT305 - </span>
					
					<span class="title">Best Practices for Benchmarking and Performance Analysis in the Cloud</span>
				</a>
				
					<span class="abstract">In this session, we explain how to measure the key performance-impacting metrics in a cloud-based application. With specific examples of good and bad tests, we make it clear how to get reliable measurements of CPU, memory, disk, and how to map benchmark results to your application. We also cover the importance of selecting tests wisely, repeating tests, and measuring variability.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Robert Barnes &ndash; Director of Benchmarking with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2209);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2209, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '26',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
