








	
		
		<div id="session_2463" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2463" class="openInPopup">
					
						<span class="abbreviation">SPOT101 - </span>
					
					<span class="title">2nd Annual Start-up Launches with Dr. Werner Vogels</span>
				</a>
				
					<span class="abstract">Attend this fun, fast-paced session and see five AWS-powered start-ups launch on-stage with Amazon.com CTO, Dr. Werner Vogels. You'll hear directly from these hand-selected companies and learn how they went from an idea to launch, using the AWS cloud. This exciting hour is your firsthand look at some of the hottest new start-ups, as well as a chance to get access to their new products and features. Whether you&rsquo;re a booming enterprise or a blossoming start-up, this is a re:Invent activity that&rsquo;s not to be missed.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Werner Vogels &ndash; Chief Technology Officer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2463);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2463, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2302" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2302" class="openInPopup">
					
						<span class="abbreviation">SPOT201 - </span>
					
					<span class="title">Managing the Pace of Innovation: Behind the Scenes at AWS</span>
				</a>
				
					<span class="abstract">AWS launched in 2006, and since then we have released more than 530 services, features, and major announcements. Every year, we outpace the previous year in launches and are continuously accelerating the pace of innovation across the organization. Ever wonder how we formulate customer-centric ideas, turn them into features and services, and get them to market quickly?&nbsp;This session dives deep into how an idea becomes a service at AWS and how we continue to evolve the service after release through innovation at every level. We even spill the beans on how we manage operational excellence across our services to ensure the highest possible availability. Come learn about the rapid pace of innovation at AWS, and the culture that formulates magic behind the scenes.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Khawaja Shams &ndash; Technical Advisor with Amazon Web Services<br/>Charlie Bell &ndash; Vice President with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2302);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2302, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2459" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2459" class="openInPopup">
					
						<span class="abbreviation">SPOT202 - </span>
					
					<span class="title">A Venture Capitalist’s View on the Start-up Ecosystem and the Cloud</span>
				</a>
				
					<span class="abstract">This panel of top venture capitalists discusses how cloud computing has democratized the entrepreneurial ecosystem, transformed business models, and fundamentally changed the venture capital funding model. Join panelists Asheem Chandna (Greylock Partners), Mike Goguen (Sequoia Capital),&nbsp;Tim Guleri (Sierra Ventures), Matt McIlwain (Madrona Venture Group), and Michael Skok (North Bridge Venture Partners), who share insights into their investment evaluation process, what they consider to be the key ingredients of a fundable and high potential start-up, where opportunities lie for further innovation in the cloud, and what they see as exciting new emerging cloud applications over the next year.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Brad Steele &ndash; Venture Capital Business Development Manager with Amazon Web Services<br/>Michael Skok &ndash; General Partner with North Bridge Venture Partners<br/>Matt McIlwain &ndash; Managing Director with Madrona Venture Group<br/>Mike Goguen &ndash; General Partner with Sequoia Capital<br/>Asheem Chandna &ndash; Partner with Greylock Partners<br/>Tim Guleri &ndash; Managing Director with Sierra Ventures<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2459);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2459, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2464" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2464" class="openInPopup">
					
						<span class="abbreviation">SPOT203 - </span>
					
					<span class="title">Fireside Chats with Amazon CTO Werner Vogels – Session One, Start-up Founders</span>
				</a>
				
					<span class="abstract">Amazon VP and CTO Werner Vogels hosts a fireside chat with three leaders in the start-up community.&nbsp; Werner will sit down with Eliot Horowitz, CTO of MongoDB, to discuss how MongoDB sees the cloud evolving and their role in the AWS ecosystem; Jeff Lawson, CEO of Twilio, to discuss how Twilio uses, manages, and measures APIs and how the cloud helps; and Valentino Volonghi, Chief Architect at Adroll, to discuss the role of DynamoDB in building an advertising business that bids more than 10 billion impressions per day.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Werner Vogels &ndash; Chief Technology Officer with Amazon Web Services<br/>Eliot Horowitz &ndash; CTO with MongoDB<br/>Valentino Volonghi &ndash; Chief Architect with AdRoll<br/>Jeff Lawson &ndash; Co-Founder & CEO with Twilio<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2464);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2464, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2465" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2465" class="openInPopup">
					
						<span class="abbreviation">SPOT204 - </span>
					
					<span class="title">Fireside Chats with Amazon CTO Werner Vogels – Session Two, Start-up Influencers</span>
				</a>
				
					<span class="abstract">In part two of his fireside chat series, Amazon VP and CTO Werner Vogels hosts three influencers in&nbsp;the startup community. Werner will sit down with David Cohen, Founder and CEO of TechStars, to discuss the impact of accelerators and the Cloud on&nbsp;the&nbsp;startup ecosystem, and the role of the Cloud both as infrastructure platform and as delivery channel for new products; Ash Fontana, head of Fundraising Products at AngelList, to discuss the impact that new sources of equity financing have on startups; and&nbsp;Albert Wenger, Managing Partner at Union Square Ventures, to discuss how the Cloud should evolve to make it even easier for startups to be totally&nbsp;product focused.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Werner Vogels &ndash; Chief Technology Officer with Amazon Web Services<br/>David Cohen with Techstars<br/>Albert Wenger with Union Square Ventures<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2465);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2465, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2525" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2525" class="openInPopup">
					
						<span class="abbreviation">SPOT205 - </span>
					
					<span class="title">Why Scale Matters and How the Cloud Really is Different</span>
				</a>
				
					<span class="abstract">A behind the scenes look at key aspects of the AWS infrastructure deployments. Some of the true differences between a cloud infrastructure design and conventional enterprise infrastructure deployment and why the cloud fundamentally changes application deployment speed, economics, and provides more and better tools for delivering high reliability applications. Few companies can afford to have a datacenter in every region in which they serve customers or have employees. Even fewer can afford to have multiple datacenter in each region where they have a presence. Even fewer can afford to invest in custom optimized network, server, storage, monitoring, cooling, and power distribution systems and software. We'll look more closely at these systems, how they work, how they are scaled, and the advantages they bring to customers.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">James Hamilton &ndash; Vice President & Distinguished Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2525);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2525, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2303" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2303" class="openInPopup">
					
						<span class="abbreviation">SPOT401 - </span>
					
					<span class="title">Leading the NoSQL Revolution: Under the Covers of Distributed Systems at Scale</span>
				</a>
				
					<span class="abstract">The Dynamo paper started a revolution in distributed systems. The contributions from this paper are still impacting the design and practices of some of the world's largest distributed systems, including those at Amazon.com and beyond. Building distributed systems is hard, but our goal in this session is to simplify the complexity of this topic to empower the hacker in you! Have you been bitten by the eventual consistency bug lately? We show you how to tame eventual consistency and make it a great scaling asset. As you scale up, you must be ready to deal with node, rack, and data center failure. We share&nbsp;insights on how to limit the blast radius of the individual components of your system,&nbsp;battle tested&nbsp;techniques for simulating failures (network partitions, data center failure), and how we used core distributed systems fundamentals to build&nbsp;highly&nbsp;scalable, performance, durable, and resilient systems. Come watch us&nbsp;uncover the secret sauce behind Amazon DynamoDB, Amazon SQS, Amazon SNS, and the fundamental tenents that define them as Internet scale services. To turn this session into a hacker's dream, we go over design and implementation practices you can follow to build an application with virtually limitless scalability on AWS within an hour. We even share insights and secret tips on how to make the most out of one of the services released during the morning keynote.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Swami Sivasubramanian &ndash; General Manager with Amazon Web Services<br/>Khawaja Shams &ndash; Technical Advisor with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2303);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2303, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '7',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
