








	
		
		<div id="session_1310" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1310" class="openInPopup">
					
						<span class="abbreviation">STG101 - </span>
					
					<span class="title">Understanding AWS Storage Options</span>
				</a>
				
					<span class="abstract">With AWS, you can choose the right storage service for the right use case. Given the myriad of choices, from object storage to block storage, this session will profile details and examples of some of the choices available to you, with details on real world deployments from customers who are using Amazon Simple Storage Service (Amazon S3), Amazon Elastic Block Store (Amazon EBS), Amazon Glacier, and AWS Storage Gateway.&nbsp; In addition, this session will cover all the new AWS storage features introduced in the last 12 months.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Joe Lyons &ndash; Manager, Global Storage Business Development with Amazon Web Services<br/>Tamara Monson &ndash; VP of Technology with iMemories<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1310);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1310, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1324" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1324" class="openInPopup">
					
						<span class="abbreviation">STG201 - </span>
					
					<span class="title">Backup to the Cloud</span>
				</a>
				
					<span class="abstract">In this session, you will learn how to leverage the AWS cloud to build a robust backup environment. 2nd Watch will discuss using Amazon Glacier for archives, including API calls, 3rd party utilities, and leveraging the Amazon S3 lifecycle policy. Learn how AWS Storage Gateway allows you to convert your physical drives to Amazon Elastic Block Store (EBS) volumes for rapid cloud failover. We will also discuss resolutions to common obstacles, like slow uploads and targeted file retrieval.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Travis Greenstreet &ndash; Senior Cloud Architect with 2nd Watch, Inc<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1324);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1324, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1372" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1372" class="openInPopup">
					
						<span class="abbreviation">STG202 - </span>
					
					<span class="title">Simplify Your Operations and Reduce Storage TCO using AWS Storage Gateway, Seamlessly Leveraging Amazon S3 and Amazon Glacier</span>
				</a>
				
					<span class="abstract">AWS Storage Gateway allows you to reduce capital costs and simplify operations compared to traditional on-premises storage solutions. This session covers the set of use cases you can address with AWS Storage Gateway and introduces the newly launched Gateway-VTL . Gateway-VTL provides a cost-effective, scalable, and durable virtual tape infrastructure that eliminates the challenges associated with owning and operating an on-premises physical tape infrastructure.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">ajith Kuttai Venkatraman &ndash; Product Mgr with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1372);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1372, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1995" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1995" class="openInPopup">
					
						<span class="abbreviation">STG203 - </span>
					
					<span class="title">How Johnson & Johnson Pharma R&D Enables Science with Amazon S3 and Amazon Glacier</span>
				</a>
				
					<span class="abstract">Many organizations face a cost/latency tradeoff with data access: Amazon Glacier&rsquo;s lower cost, &ldquo;cold storage&rdquo; or more expensive, readily available Amazon S3 storage. Learn how Johnson & Johnson avoids this tradeoff by centrally orchestrating movement and access of 100s of terabytes of data to and from S3 and Glacier as applications demand it, without re-coding or disrupting their application&rsquo;s workflow.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Michael Miller with Pfizer<br/>Jason Stowe &ndash; CEO with Cycle Computing<br/>Thomas Messina &ndash; Senior IT Manager with Johnson & Johnson<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1995);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1995, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1404" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1404" class="openInPopup">
					
						<span class="abbreviation">STG301 - </span>
					
					<span class="title">AWS Storage Tiers for Enterprise Workloads - Best Practices</span>
				</a>
				
					<span class="abstract">Enterprise environments utilize many different kinds of storage technologies from different vendors to fulfill various needs in their IT landscape. These are often very expensive and procurement cycles quite lengthy. They also need specialized expertise in each vendor's storage technologies to configure them and integrate them into the ecosystem, again resulting in prolonged project cycles and added cost. AWS provides end-to-end storage solutions that will fulfill all these needs of Enterprise Environments that are easily manageable, extremely cost effective, fully integrated and totally on demand. These storage technologies include Elastic Block Store (EBS) for instance attached block storage, Amazon Simple Storage Service (Amazon S3) for object (file) storage and Amazon Glacier for archival. An enterprise database environment is an excellent example of a system that could use all these storage technologies to implement an end-to-end solution using striped PIOPS volumes for data files, Standard EBS volumes for log files, S3 for database backup using Oracle Secure Backup and Glacier for long-time archival from S3 based on time lapse rules. In this session, we will explore the best practices for utilizing AWS storage tiers for enterprise workloads</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Tom Laszewski &ndash; Strategic Solution Architect with Amazon Web Services<br/>Chris Gattoni &ndash; IT Director with RISO<br/>Thiru Sadagopan &ndash; VP, Infrastructure Managed Services with Apps Associates LLC<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1404);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1404, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1405" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1405" class="openInPopup">
					
						<span class="abbreviation">STG302 - </span>
					
					<span class="title">Maximizing EC2 and Elastic Block Store Disk Performance</span>
				</a>
				
					<span class="abstract">Learn tips and techniques that will improve the performance of your applications and databases running&nbsp;on Amazon EC2 instance storage&nbsp;and/or Amazon Elastic Block Store (EBS).&nbsp; This advanced session discusses&nbsp;when to&nbsp;use HI1, HS1, and Amazon EBS.&nbsp; It&nbsp;shares an &quot;under the hood&quot; view on how to tune the&nbsp;performance of Elastic Block Store. The presenter(s) will share best practices on running workloads on Amazon EBS, such as relational databases (MySQL, Oracle, SQL Server, postgres) and NoSQL data stores such as MongoDB and Riak.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Miles Ward &ndash; Sr. Manager, Solutions Architecture with Amazon Web Services<br/>Vinay Kumar with Amazon Web Services<br/>Doug Grismore &ndash; Director, Operations and Site Reliability Engineering with Twitter<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1405);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1405, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_8232" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=8232" class="openInPopup">
					
						<span class="abbreviation">STG302-R - </span>
					
					<span class="title">Maximizing EC2 and Elastic Block Store Disk Performance (Repeat Session)</span>
				</a>
				
					<span class="abstract">Learn tips and techniques that will improve the performance of your applications and databases running&nbsp;on Amazon EC2 instance storage&nbsp;and/or Amazon Elastic Block Store (EBS).&nbsp; This advanced session discusses&nbsp;when to&nbsp;use HI1, HS1, and Amazon EBS.&nbsp; It&nbsp;shares an &quot;under the hood&quot; view on how to tune the&nbsp;performance of Elastic Block Store. The presenter(s) will share best practices on running workloads on Amazon EBS, such as relational databases (MySQL, Oracle, SQL Server, postgres) and NoSQL data stores such as MongoDB and Riak.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Miles Ward &ndash; Sr. Manager, Solutions Architecture with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 8232);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(8232, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1406" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1406" class="openInPopup">
					
						<span class="abbreviation">STG303 - </span>
					
					<span class="title">Running Microsoft and Oracle Stacks on Elastic Block Store</span>
				</a>
				
					<span class="abstract">Run your enterprise applications on Amazon Elastic Block Store (EBS). This session will explain how you can leverage the block storage platform (Amazon EBS) as you move your Microsoft (SQL Server, Exchange, SharePoint) and Oracle (Databases, E-business Suite, Business Intelligence) workloads onto Amazon Web Services (AWS). The session will cover high availability, performance, and backup/restore best practices.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Abdul Sait &ndash; Principal Solutions Architect with Amazon Web Services<br/>Ulf Schoo &ndash; EC2 Windows Product Management with Amazon Web Services<br/>Jafar Shameem &ndash; Business Development Manager with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1406);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1406, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1420" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1420" class="openInPopup">
					
						<span class="abbreviation">STG304 - </span>
					
					<span class="title">Maximizing Amazon S3 Performance</span>
				</a>
				
					<span class="abstract">This advanced session targets Amazon Simple Storage Service (Amazon S3) technical users.&nbsp;We will discuss the impact of object naming conventions and parallelism on S3 performance, provide real-world examples, and code the implementation best practices for naming of objects and implementing parallelism of both PUTs and GETs, cover multipart uploads and byte-range downloads and introduce GNU parallel for a quick and easy way to improve Amazon S3 performance.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Craig Carl &ndash; Partner Solution Architect with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1420);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1420, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1424" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1424" class="openInPopup">
					
						<span class="abbreviation">STG305 - </span>
					
					<span class="title">Disaster Recovery Site on AWS - Minimal Cost Maximum Efficiency</span>
				</a>
				
					<span class="abstract">Implementation of a disaster recovery (DR) site is crucial for the business continuity of any enterprise. Due to the fundamental nature of features like elasticity, scalability, and geographic distribution, DR implementation on AWS can be done at 10-50% of the conventional cost. In this session, we do a deep dive into proven DR architectures on AWS and the best practices, tools and techniques to get the most out of them.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Vikram Garlapati &ndash; Manager Solution Architect with Amazon<br/>Abdul Sait &ndash; Principal Solutions Architect with Amazon Web Services<br/>Kamal Arora &ndash; Solution Architect with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1424);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1424, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1819" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1819" class="openInPopup">
					
						<span class="abbreviation">STG306 - </span>
					
					<span class="title">Dropbox presents Cloud Storage for App Developers</span>
				</a>
				
					<span class="abstract">It&rsquo;s more important than ever to create apps that provide an amazing user experience across multiple platforms, devices, and even offline. Even though saving data in cloud storage is becoming ubiquitous, it's still difficult for developers to manage user authentication, syncing, and caching. In this session, you'll learn how Dropbox addresses these challenges, how they leverage the AWS platform, and what tools they provide to developers on the Dropbox platform.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Steve Marx &ndash; Developer Advocate with Dropbox<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1819);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1819, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1421" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1421" class="openInPopup">
					
						<span class="abbreviation">STG401 - </span>
					
					<span class="title">NFS and CIFS Options for AWS</span>
				</a>
				
					<span class="abstract">In this session, you learn about the use cases for Network File Systems (NFS) and Common Internet File Systems (CIFS), and when NFS and CIFS are appropriate on AWS. We cover the use cases for ephemeral, Amazon EBS, Amazon&nbsp;EBS P-IOPS, and Amazon S3 as the persistent stores for NFS and CIFS shares.&nbsp;We share&nbsp;AWS CloudFormation&nbsp;templates that build multiple solutions&#151;a single instance with Amazon EBS, clustered instances with Amazon EBS, and Gluster cluster&#151;as well as introduce AWS partner solutions.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Craig Carl &ndash; Partner Solution Architect with Amazon Web Services<br/>Noam Shendar &ndash; VP Business Development with Zadara Storage, Inc.<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1421);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1421, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1422" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1422" class="openInPopup">
					
						<span class="abbreviation">STG402 - </span>
					
					<span class="title">Advanced EBS Snapshot Management</span>
				</a>
				
					<span class="abstract">Amazon EBS snapshot is an easy to use feature that backs up your data on an Amazon EBS volume.&nbsp;This session&nbsp;covers file system selection (XFS, ext*, etc.), quiescing of the file system, tagging of snapshots, and lifecycle management of snapshots. In this session,&nbsp;we introduce two new OSS tools. One tool manages arrays of snapshots using tagging, making it easier to snapshot and recover a RAID array of Amazon EBS volumes; another tool manages snapshots of root volumes across an AWS account, and automatically snapshotting and applying lifecycle management to root volume snapshots.&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Craig Carl &ndash; Partner Solution Architect with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1422);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1422, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '13',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
