








	
		
		<div id="session_1167" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1167" class="openInPopup">
					
						<span class="abbreviation">SVC101 - </span>
					
					<span class="title">7 Use Cases in 7 Minutes Each : The Power of Workflows and Automation</span>
				</a>
				
					<span class="abstract">The Amazon Simple Workflow (Amazon SWF) service is a building block for highly scalable applications. Where Amazon EC2 helps developers scale compute and Amazon S3 helps developers scale storage, Amazon SWF helps developers scale their business logic. Customers use Amazon SWF to coordinate, operate, and audit work across multiple machines&mdash;across the cloud or their own data centers. In this power-packed session, we demonstrate the power of workflows through 7 customer stories and 7 use cases, in 7 minutes each. We show how you can use Amazon SWF for curating social media streams, processing user-generated video, managing CRM workflows, and more. We show how customers are using Amazon SWF to automate virtually any script, library, job, or workflow and scale their application pipeline cost-effectively.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Sunjay Pandey &ndash; Senior Product Manager with Amazon Web Services<br/>Ryan Ayres &ndash; VP of Technology with GolfTEC<br/>Andrew Ryan &ndash; Chief Executive Officer with MemberSuite, Inc.<br/>Joe Pollard &ndash; Software Engineer with Bazaarvoice<br/>Jeff Winner &ndash; CTO with CardSpring<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1167);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1167, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2348" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2348" class="openInPopup">
					
						<span class="abbreviation">SVC102 - </span>
					
					<span class="title">Fast, Simple, Familiar: Customer Success With Preconfigured Business Software from AWS Marketplace</span>
				</a>
				
					<span class="abstract">Whether you are deploying your preferred business application, networking software, or developer tool, AWS Marketplace provides a wide variety of well-known, preconfigured software , 1000+ listings across 24 categories, that you can deploy with 1-Click and pay only for what you use, by the hour or month. In this session, you will learn how customers quickly discover, deploy and use &nbsp;complex software such as MongoDB for NoSQL database, Citrix Netscaler for application traffic management, Parallels Plesk Panel for web server management, NITRC for medical data analysis, Wowza media server for compressed streaming media, and more.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Robert Peterson &ndash; Sr. Product Manager with Amazon Web Services<br/>Miki Mullor &ndash; VP Product with Jobaline<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2348);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2348, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2023" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2023" class="openInPopup">
					
						<span class="abbreviation">SVC103 - </span>
					
					<span class="title">New Launch: Getting Started with Amazon AppStream</span>
				</a>
				
					<span class="abstract">Amazon AppStream is a new service that provides developers with the ability to stream resource intensive applications, such as 3D games or interactive HD applications, from the cloud. With Amazon Appstream, mobile and PC developers have the flexibility to stream their entire application or only parts of their application that need additional cloud resources. You will learn how to build, upload, and deploy your first application, how to create clients for PC and mobile devices, and how to optimize your application for Amazon AppStream.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jerry Heinz with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2023);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2023, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1208" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1208" class="openInPopup">
					
						<span class="abbreviation">SVC201 - </span>
					
					<span class="title">Automate Your Big Data Workflows</span>
				</a>
				
					<span class="abstract">As troves of data grow exponentially, the number of analytical jobs that process the data also grows rapidly. When you have large teams running hundreds of analytical jobs, coordinating and scheduling those jobs becomes crucial. Using Amazon Simple Workflow Service (Amazon SWF)&nbsp;and&nbsp;AWS Data Pipeline, you can create automated, repeatable, schedulable processes that reduce or even eliminate the custom scripting and help you efficiently run your Amazon Elastic MapReduce (Amazon EMR)&nbsp;or Amazon&nbsp;Redshift clusters. In this session, we show how you can automate your big data workflows. Learn best practices from customers like Change.org, KickStarter and UnSilo on how they use AWS to gain business insights from their data in a repeatable and reliable fashion.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jinesh Varia &ndash; Technology Evangelist with Amazon Web Services<br/>Francisco Roque &ndash; CTO with Unsilo<br/>Vijay Ramesh &ndash; Software Engineer, Data/science with Change.org<br/>Fred Benenson &ndash; Data Engineer with Kickstarter<br/>Timothy James &ndash; Software Manager, Architect - Data/science with Change.org<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1208);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1208, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1488" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1488" class="openInPopup">
					
						<span class="abbreviation">SVC202 - </span>
					
					<span class="title">Asgard, Aminator, Simian Army and more: How Netflix’s Proven Tools Can Help Accelerate Your Start-up</span>
				</a>
				
					<span class="abstract">You're on the verge of a new startup and you need to build a world-class, high-scale web application on AWS so it can handle millions of users. &nbsp;How do you build it quickly without having to reinvent and re-implement the best-practices of large successful Internet companies? &nbsp;NetflixOSS is your answer. &nbsp;In this session, we&rsquo;ll cover how an emerging startup can leverage the different open source tools that Netflix has developed and uses every day in production, ranging from baking and deploying applications (Asgard, Aminator), to hardening resiliency to failures (Hystrix, Simian Army, Zuul), making them highly distributed and load balanced (Eureka, Ribbon, Archaius) and managing your AWS resources efficiently and effectively (Edda, Ice). You&rsquo;ll learn how to get started using these tools, learn best practices from engineers who actually created them, so, like Netflix, you can too unleash the power of AWS and scale your application processes as you grow.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Adrian Cockcroft &ndash; Director of Architecture, Cloud Systems with Netflix<br/>Ruslan Meshenberg &ndash; Director, Platform Engineering with Netflix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1488);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1488, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_8254" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=8254" class="openInPopup">
					
						<span class="abbreviation">SVC202-R - </span>
					
					<span class="title">Asgard, Aminator, Simian Army and more: How Netflix’s Proven Tools Can Help Accelerate Your Start-up (Repeat Session)</span>
				</a>
				
					<span class="abstract">You're on the verge of a new startup and you need to build a world-class, high-scale web application on AWS so it can handle millions of users. &nbsp;How do you build it quickly without having to reinvent and re-implement the best-practices of large successful Internet companies? &nbsp;NetflixOSS is your answer. &nbsp;In this session, we&rsquo;ll cover how an emerging startup can leverage the different open source tools that Netflix has developed and uses every day in production, ranging from baking and deploying applications (Asgard, Aminator), to hardening resiliency to failures (Hystrix, Simian Army, Zuul), making them highly distributed and load balanced (Eureka, Ribbon, Archaius) and managing your AWS resources efficiently and effectively (Edda, Ice). You&rsquo;ll learn how to get started using these tools, learn best practices from engineers who actually created them, so, like Netflix, you can too unleash the power of AWS and scale your application processes as you grow.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Ruslan Meshenberg &ndash; Director, Platform Engineering with Netflix<br/>Adrian Cockcroft &ndash; Director of Architecture, Cloud Systems with Netflix<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 8254);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(8254, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1215" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1215" class="openInPopup">
					
						<span class="abbreviation">SVC203 - </span>
					
					<span class="title">Cache is King – Scale Your Application while Improving Performance and Lowering Costs</span>
				</a>
				
					<span class="abstract">Scaling your application as you grow should not mean slow to load and expensive to run. Learn how you can use different AWS building blocks such as Amazon ElastiCache and Amazon CloudFront to &ldquo;cache everything possible&rdquo; and increase the performance of your application by caching your frequently-accessed content. This means caching at different layers of the stack: from HTML pages to long-running database queries and search results, from static media content to application objects. And how can caching more actually cost less? Attend this session to find out!</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Chris Munns &ndash; Solutions Architect with Amazon Web Services<br/>Nihar Bihani &ndash; Sr. Product Manager with Amazon Web Services<br/>Stephen Evans &ndash; Head of Digital Technology with The Toronto Star<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1215);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1215, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2361" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2361" class="openInPopup">
					
						<span class="abbreviation">SVC204 - </span>
					
					<span class="title">Experience Transparency Between Your Private Data Center and AWS Cloud Infrastructure</span>
				</a>
				
					<span class="abstract">(Presented by F5)&nbsp;Having a flexible architecture that gives you total application control while maintaining performance and availability is critical for an enterprise. Application architects and system administrators can take control and successfully deliver applications end-to-end with F5 BIG-IP for Amazon Web Services (AWS).
In this session, learn how the F5 BIG-IP product suite for AWS ensures that your applications are fast, secure, and available through a combination of best practices and demos. See how to:

Use the F5 intelligent services framework to seamlessly expand application workloads to the cloud
Rapidly provision and deploy BIG-IP instances to adapt to changing application workloads and ensure that intermittent application spikes are accommodated
Migrate application workloads from the data center to the AWS cloud and ensure service levels that meet or exceed on-premises deployments
Provide application availability and disaster recovery by using the BIG-IP intelligent services framework in the AWS cloud</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Charlie Cano &ndash; Sr Solution Architect with F5 Networks<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2361);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2361, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1520" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1520" class="openInPopup">
					
						<span class="abbreviation">SVC206 - </span>
					
					<span class="title">Speed and Reliability at Any Scale – Combining Amazon SQS and Database Services</span>
				</a>
				
					<span class="abstract">Amazon Simple Queue Service (Amazon SQS) makes it easy and inexpensive to enhance the scalability and reliability of your cloud application. In this session, we demonstrate design patterns for using Amazon SQS in conjunction with Amazon Simple Storage Service (Amazon S3), Amazon DynamoDB, Amazon Elastic MapReduce,&nbsp;Amazon Relational Database Service, and Amazon Redshift. Shazam will share their experience of combining Amazon SQS with Amazon DynamoDB to support a Super Bowl advertising campaign.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jonathan Desrocher &ndash; Solutions Architect with Amazon Web Services<br/>Colin Vipurs &ndash; Senior Technology Evangelist with Shazam Entertainment Ltd<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1520);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1520, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_2378" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=2378" class="openInPopup">
					
						<span class="abbreviation">SVC207 - </span>
					
					<span class="title">Application Darwinism - Why Most Enterprise Apps Will Evolve to the Cloud</span>
				</a>
				
					<span class="abstract">(Presented by&nbsp;Skytap)&nbsp;Complex multi-tier enterprise applications that have been under development for decades assume reliable hardware and typically have dependencies on underlying operating systems, hardware configurations, and network topologies. The boundary between one application or service and another is often fuzzy, with many interdependencies. These traits make some enterprise applications difficult to refactor and move to a public cloud. Even the teams that manage these applications can be unfamiliar with cloud terminology and concepts. In this session for enterprise IT architects and developers, Brad Schick, CTO of&nbsp;Skytap and Skytap customers Fulcrum, DataXu and F5 will share their insights into why the evolution of enterprise applications will lead to hybrid applications that opportunistically take advantage of cloud-based services. Brad will then demonstrate&nbsp;Skytap&nbsp;Cloud with Amazon Web Services and discuss how enterprises can easily achieve this integration today for application development and testing.
&nbsp;</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Brad Schick &ndash; CTO with Skytap Inc.<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 2378);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(2378, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1210" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1210" class="openInPopup">
					
						<span class="abbreviation">SVC301 - </span>
					
					<span class="title">From 0 to 100M+ Emails Per Day: Story of Scaling Your Sending Email with Amazon SES</span>
				</a>
				
					<span class="abstract">It&rsquo;s difficult to imagine an app without email. When you integrate Amazon Simple Email Service (Amazon SES), you not only increase your productivity and add richness to your application, but you also enhance your ability to scale your application to new heights. But how do you scale the service as you grow your application? In this session, we will tell you a story and weave all the best practices of sending high-volume email such as basic inbox placement, high-throughput pipeline to email ISPs, message signing, and retries in the face of temporary failures. We'll also explain how to scale up your application to best take advantage of what Amazon SES can do for your business.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Anderson Imes &ndash; Software Development Manager, Email Marketing Platform with Amazon.com<br/>Abhishek Mishra &ndash; Software Development Manager, Simple Email Service with Amazon Web Services<br/>Dave Young &ndash; CTO, Co-Founder with Blue Shell Games<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1210);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1210, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1163" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1163" class="openInPopup">
					
						<span class="abbreviation">SVC302 - </span>
					
					<span class="title">Enrich Search User Experience For Different Parts of Your Application Using Amazon CloudSearch</span>
				</a>
				
					<span class="abstract">Today's applications work across many different data assets - documents stored in Amazon S3, metadata stored in NoSQL data stores, catalogs and orders stored in relational database systems, raw files in filesystems, etc.&nbsp;Building a great search experience across all these disparate datasets and contexts can be daunting. Amazon CloudSearch provides simple, low-cost search, enabling your users to find the information they are looking for. In this session, we will show you how to integrate search with your application, including key areas such as data preparation, domain creation and configuration, data upload, integration of search UI, search performance and relevance tuning. We will cover search applications that are deployed for both desktop and mobile devices.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jon Handler &ndash; CloudSearch Solution Architect with Amazon Web Services<br/>Peter Simpkin &ndash; Solution Architect with Elsevier<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1163);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1163, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '12',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
