








	
		
		<div id="session_1181" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1181" class="openInPopup">
					
						<span class="abbreviation">TLS301 - </span>
					
					<span class="title">Accelerate Your Java Development on AWS</span>
				</a>
				
					<span class="abstract">The AWS SDK for Java is an essential tool for any Java developer building applications that leverage AWS. See how easy the SDK is to use and learn new tips and tricks that will help you get more out of AWS. During this session, we develop a sample application, see how to use various SDK APIs, and take advantage of other tools, like the AWS Toolkit for Eclipse, to speed your development.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jason Fulghum &ndash; Software Development Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1181);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1181, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1259" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1259" class="openInPopup">
					
						<span class="abbreviation">TLS302 - </span>
					
					<span class="title">Building Scalable Windows and .NET Apps on AWS</span>
				</a>
				
					<span class="abstract">The AWS SDK for .NET and the AWS Toolkit for Visual Studio help developers build scalable apps on AWS services. Learn how to use these tools to define app data in Amazon&nbsp;DynamoDB and access it through a simple object persistence framework. We demonstrate deploying a web app to a customized, auto-scaled AWS Elastic Beanstalk environment. Finally, using the new version of the AWS SDK for .NET, you learn how to access your AWS data from apps targeting the Windows Store and Windows Phone platforms.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Norm Johanson &ndash; Software Development Engineer with Amazon Web Services<br/>Jim Flanagan &ndash; Software Development Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1259);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1259, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1261" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1261" class="openInPopup">
					
						<span class="abbreviation">TLS303 - </span>
					
					<span class="title">Writing JavaScript Applications with the AWS SDK</span>
				</a>
				
					<span class="abstract">We give a guided tour of using the AWS SDK for JavaScript to create powerful web applications. Learn the best practices for configuration, credential management, streaming requests, as well as how to use some of the higher level features in the SDK. We also show a live demonstration of using AWS services with the SDK to build a real-world JavaScript application.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Loren Segal &ndash; Software Development Engineer - SDKs and Tools with Amazon Web Services<br/>Trevor Rowe &ndash; Software Development Engineer - SDK and Tools with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1261);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1261, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1265" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1265" class="openInPopup">
					
						<span class="abbreviation">TLS304 - </span>
					
					<span class="title">Becoming a Command Line Expert with the AWS CLI</span>
				</a>
				
					<span class="abstract">The AWS CLI is a command line interface that allows you to control the full set of AWS services. You learn how to perform quick ad hoc service operations, and how to create rich scripts to automate your ongoing maintenance. We also share tips on getting the most out of the CLI through built-in features and complementary tools.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">James Saryerwinnie &ndash; Software Development Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1265);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1265, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1260" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1260" class="openInPopup">
					
						<span class="abbreviation">TLS305 - </span>
					
					<span class="title">Diving Into the New AWS SDK for Ruby</span>
				</a>
				
					<span class="abstract">Ruby developers: attend this session and learn about the next major version of the AWS SDK for Ruby, the aws-core gem. We dive deep into the SDK, covering topics such as waiters, request enumeration and pagination, resource modeling, version locking, and more. Learn how to take advantage of these features as we construct a sample Ruby application using the AWS SDK.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Loren Segal &ndash; Software Development Engineer - SDKs and Tools with Amazon Web Services<br/>Trevor Rowe &ndash; Software Development Engineer - SDK and Tools with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1260);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1260, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	
		
		<div id="session_1262" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=1262" class="openInPopup">
					
						<span class="abbreviation">TLS306 - </span>
					
					<span class="title">Mastering the AWS SDK for PHP</span>
				</a>
				
					<span class="abstract">The AWS SDK for PHP allows PHP developers to interact with AWS services in a fluid and familiar way. Learn how to use convenience features, like iterators and waiters, as well as high-level abstractions, such as the Amazon Simple Storage Service (Amazon S3) stream wrapper. We also demonstrate the powerful capabilities inherited from the underlying Guzzle library.</span>
				
				
					<small class="length">1 Hour</small>
				
				
					<small class="type">Breakout Session</small>
				
				
					<small class="speakers">Jeremy Lindblom &ndash; Software Development Engineer with Amazon Web Services<br/>Michael Dowling &ndash; Software Development Engineer with Amazon Web Services<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
						
							
								<div class="sessionTimes">
									<a href="javascript:void(0);" onclick="showAvailSessions(this, 1262);" class="expandSessionImg"><span class="ww-icon ww-icon-carrot-e"></span>Scheduling Options</a>
									<ul class="availableSessions sessionTimeList"></ul>
								</div>
							
							
						
						
							<a href="javascript:void(0);" data-actiononlogin="toggleInterestOnLogin(1262, 'session')"  class="interest  openLoginDialog">
								
								<span class="ww-icon ww-icon-star"></span>Add to My Favorites
							</a>
						
						
					
				
				
			</div>
		</div>
	


	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '6',
			speaker: '393',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>
